	ledtest u0 (
		.clk_clk                            (<connected-to-clk_clk>),                            //                            clk.clk
		.clocked_video_vid_clk              (<connected-to-clocked_video_vid_clk>),              //                  clocked_video.vid_clk
		.clocked_video_vid_data             (<connected-to-clocked_video_vid_data>),             //                               .vid_data
		.clocked_video_underflow            (<connected-to-clocked_video_underflow>),            //                               .underflow
		.clocked_video_vid_datavalid        (<connected-to-clocked_video_vid_datavalid>),        //                               .vid_datavalid
		.clocked_video_vid_v_sync           (<connected-to-clocked_video_vid_v_sync>),           //                               .vid_v_sync
		.clocked_video_vid_h_sync           (<connected-to-clocked_video_vid_h_sync>),           //                               .vid_h_sync
		.clocked_video_vid_f                (<connected-to-clocked_video_vid_f>),                //                               .vid_f
		.clocked_video_vid_h                (<connected-to-clocked_video_vid_h>),                //                               .vid_h
		.clocked_video_vid_v                (<connected-to-clocked_video_vid_v>),                //                               .vid_v
		.frame_buffer_control_interrupt_irq (<connected-to-frame_buffer_control_interrupt_irq>), // frame_buffer_control_interrupt.irq
		.hps_io_hps_io_emac1_inst_TX_CLK    (<connected-to-hps_io_hps_io_emac1_inst_TX_CLK>),    //                         hps_io.hps_io_emac1_inst_TX_CLK
		.hps_io_hps_io_emac1_inst_TXD0      (<connected-to-hps_io_hps_io_emac1_inst_TXD0>),      //                               .hps_io_emac1_inst_TXD0
		.hps_io_hps_io_emac1_inst_TXD1      (<connected-to-hps_io_hps_io_emac1_inst_TXD1>),      //                               .hps_io_emac1_inst_TXD1
		.hps_io_hps_io_emac1_inst_TXD2      (<connected-to-hps_io_hps_io_emac1_inst_TXD2>),      //                               .hps_io_emac1_inst_TXD2
		.hps_io_hps_io_emac1_inst_TXD3      (<connected-to-hps_io_hps_io_emac1_inst_TXD3>),      //                               .hps_io_emac1_inst_TXD3
		.hps_io_hps_io_emac1_inst_RXD0      (<connected-to-hps_io_hps_io_emac1_inst_RXD0>),      //                               .hps_io_emac1_inst_RXD0
		.hps_io_hps_io_emac1_inst_MDIO      (<connected-to-hps_io_hps_io_emac1_inst_MDIO>),      //                               .hps_io_emac1_inst_MDIO
		.hps_io_hps_io_emac1_inst_MDC       (<connected-to-hps_io_hps_io_emac1_inst_MDC>),       //                               .hps_io_emac1_inst_MDC
		.hps_io_hps_io_emac1_inst_RX_CTL    (<connected-to-hps_io_hps_io_emac1_inst_RX_CTL>),    //                               .hps_io_emac1_inst_RX_CTL
		.hps_io_hps_io_emac1_inst_TX_CTL    (<connected-to-hps_io_hps_io_emac1_inst_TX_CTL>),    //                               .hps_io_emac1_inst_TX_CTL
		.hps_io_hps_io_emac1_inst_RX_CLK    (<connected-to-hps_io_hps_io_emac1_inst_RX_CLK>),    //                               .hps_io_emac1_inst_RX_CLK
		.hps_io_hps_io_emac1_inst_RXD1      (<connected-to-hps_io_hps_io_emac1_inst_RXD1>),      //                               .hps_io_emac1_inst_RXD1
		.hps_io_hps_io_emac1_inst_RXD2      (<connected-to-hps_io_hps_io_emac1_inst_RXD2>),      //                               .hps_io_emac1_inst_RXD2
		.hps_io_hps_io_emac1_inst_RXD3      (<connected-to-hps_io_hps_io_emac1_inst_RXD3>),      //                               .hps_io_emac1_inst_RXD3
		.jtag_debug_master_reset_reset      (<connected-to-jtag_debug_master_reset_reset>),      //        jtag_debug_master_reset.reset
		.led_array_io_export                (<connected-to-led_array_io_export>),                //                   led_array_io.export
		.memory_mem_a                       (<connected-to-memory_mem_a>),                       //                         memory.mem_a
		.memory_mem_ba                      (<connected-to-memory_mem_ba>),                      //                               .mem_ba
		.memory_mem_ck                      (<connected-to-memory_mem_ck>),                      //                               .mem_ck
		.memory_mem_ck_n                    (<connected-to-memory_mem_ck_n>),                    //                               .mem_ck_n
		.memory_mem_cke                     (<connected-to-memory_mem_cke>),                     //                               .mem_cke
		.memory_mem_cs_n                    (<connected-to-memory_mem_cs_n>),                    //                               .mem_cs_n
		.memory_mem_ras_n                   (<connected-to-memory_mem_ras_n>),                   //                               .mem_ras_n
		.memory_mem_cas_n                   (<connected-to-memory_mem_cas_n>),                   //                               .mem_cas_n
		.memory_mem_we_n                    (<connected-to-memory_mem_we_n>),                    //                               .mem_we_n
		.memory_mem_reset_n                 (<connected-to-memory_mem_reset_n>),                 //                               .mem_reset_n
		.memory_mem_dq                      (<connected-to-memory_mem_dq>),                      //                               .mem_dq
		.memory_mem_dqs                     (<connected-to-memory_mem_dqs>),                     //                               .mem_dqs
		.memory_mem_dqs_n                   (<connected-to-memory_mem_dqs_n>),                   //                               .mem_dqs_n
		.memory_mem_odt                     (<connected-to-memory_mem_odt>),                     //                               .mem_odt
		.memory_mem_dm                      (<connected-to-memory_mem_dm>),                      //                               .mem_dm
		.memory_oct_rzqin                   (<connected-to-memory_oct_rzqin>),                   //                               .oct_rzqin
		.pll_0_locked_export                (<connected-to-pll_0_locked_export>),                //                   pll_0_locked.export
		.switch_array_io_export             (<connected-to-switch_array_io_export>),             //                switch_array_io.export
		.video_out_status_update_irq_irq    (<connected-to-video_out_status_update_irq_irq>),    //    video_out_status_update_irq.irq
		.uart_16550_irq_sender_irq          (<connected-to-uart_16550_irq_sender_irq>),          //          uart_16550_irq_sender.irq
		.uart_16550_rs_232_serial_sin       (<connected-to-uart_16550_rs_232_serial_sin>),       //       uart_16550_rs_232_serial.sin
		.uart_16550_rs_232_serial_sout      (<connected-to-uart_16550_rs_232_serial_sout>),      //                               .sout
		.uart_16550_rs_232_serial_sout_oe   (<connected-to-uart_16550_rs_232_serial_sout_oe>),   //                               .sout_oe
		.uart_16550_rs_232_modem_cts_n      (<connected-to-uart_16550_rs_232_modem_cts_n>),      //        uart_16550_rs_232_modem.cts_n
		.uart_16550_rs_232_modem_rts_n      (<connected-to-uart_16550_rs_232_modem_rts_n>),      //                               .rts_n
		.uart_16550_rs_232_modem_dsr_n      (<connected-to-uart_16550_rs_232_modem_dsr_n>),      //                               .dsr_n
		.uart_16550_rs_232_modem_dcd_n      (<connected-to-uart_16550_rs_232_modem_dcd_n>),      //                               .dcd_n
		.uart_16550_rs_232_modem_ri_n       (<connected-to-uart_16550_rs_232_modem_ri_n>),       //                               .ri_n
		.uart_16550_rs_232_modem_dtr_n      (<connected-to-uart_16550_rs_232_modem_dtr_n>),      //                               .dtr_n
		.uart_16550_rs_232_modem_out1_n     (<connected-to-uart_16550_rs_232_modem_out1_n>),     //                               .out1_n
		.uart_16550_rs_232_modem_out2_n     (<connected-to-uart_16550_rs_232_modem_out2_n>)      //                               .out2_n
	);

