// PLL.v

// Generated using ACDS version 16.1 203

`timescale 1 ps / 1 ps
module PLL (
		input  wire  clock50_clk,              //            clock50.clk
		output wire  pll_150_25_locked_export, //  pll_150_25_locked.export
		output wire  pll_150_25_outclk0_clk,   // pll_150_25_outclk0.clk
		output wire  pll_150_25_outclk1_clk,   // pll_150_25_outclk1.clk
		input  wire  reset_reset_n             //              reset.reset_n
	);

	PLL_PLL_150_25 pll_150_25 (
		.refclk   (clock50_clk),              //  refclk.clk
		.rst      (~reset_reset_n),           //   reset.reset
		.outclk_0 (pll_150_25_outclk0_clk),   // outclk0.clk
		.outclk_1 (pll_150_25_outclk1_clk),   // outclk1.clk
		.locked   (pll_150_25_locked_export)  //  locked.export
	);

endmodule
